<!--
 Copyright 2013, Roman Mohr <roman@fenkhuber.at>

 This file is part of Chroot-plugin.

 Chroot-plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Chroot-plugin is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Chroot-plugin.  If not, see <http://www.gnu.org/licenses/>.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:entry field="chrootEnvironment" title="Chroot Environment">
   <f:select />
</f:entry>
<f:entry field="clear" title="Clear">
<f:checkbox />
</f:entry>
<f:entry field="config" title="Descripton File">
<f:textbox/>
</f:entry>

<f:advanced>

<f:entry field="packagesFromFile" title="Requirements File">
<f:textbox/>
</f:entry>
<f:entry field="additionalPackages" title="Requirements">
<f:textbox/>
</f:entry>
<f:entry field="ignoreExit" title="Ignore exit code">
<f:checkbox />
</f:entry>
</f:advanced>


</j:jelly>