<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Tarball name}" field="tarball">
    <f:textbox />
  </f:entry>    
    <f:entry title="${%Install packages}" field="packages">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Shell command}" field="setupCommand">
    <f:textarea />
  </f:entry>    

    <f:entry title="Repositories">
      <f:repeatable name="linuxRepo" field="repos" minimum="0" noAddButton="false">
        <table width="100%">

            <f:entry title="${%Repository URL}">
              <f:textbox />
            </f:entry>

            <f:entry title="${%Keyfile URL}">
              <f:textbox />
            </f:entry>

          <f:entry>
            <div align="right">
              <input type="button" value="Delete Repository" class="repeatable-delete" style="margin-left: 1em;"/>
            </div>
          </f:entry>
        </table>

      </f:repeatable>
    </f:entry>    
</j:jelly>
