<!--
 Copyright 2013, Roman Mohr <roman@fenkhuber.at>

 This file is part of Chroot-plugin.

 Chroot-plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Chroot-plugin is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Chroot-plugin.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Install packages}" field="packages">
        <f:textbox />
    </f:entry>   
    <f:entry title="${%Additional arguments}" field="setupArguments">
        <f:textbox />
    </f:entry>  

    <f:entry title="${%Shell command}" field="setupCommand">
        <f:textarea />
    </f:entry>    

    <f:entry title="Repositories">
        <f:repeatable name="linuxRepo" field="repos" minimum="0" noAddButton="false">
            <table width="100%">

                <f:entry title="${%Name}" field="name">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Repository URL}" field="uri">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Keyfile URL}" field="keyfile">
                    <f:textbox />
                </f:entry>

                <f:entry>
                    <div align="right">
                        <input type="button" value="Delete Repository" class="repeatable-delete" style="margin-left: 1em;"/>
                    </div>
                </f:entry>
            </table>

        </f:repeatable>
    </f:entry> 
</j:jelly>
